# apollo-demo-datasource

./: .factorypath  pom.xml
src/main/java/com/an/: App.java  RefreshableDataSourceConfiguration.java  RefreshableDruidDataSourceConfiguration.java  RefreshableRedisConnectionFactoryConfiguration.java
src/main/java/com/an/config/: BasDruidDataSourceWrapper.java  DynamicDataSource.java  DynamicRedisConnectionFactory.java  RedisConfig.java
src/main/java/com/an/controller/: RedisTestController.java
src/main/java/com/an/entity/: User.java
src/main/java/com/an/repository/: UserRepository.java
src/main/java/com/an/util/: CustomizedConfigurationPropertiesBinder.java  DataSourceManager.java  DataSourceRefresher.java  DataSourceTerminationTask.java  DruidDataSourceManager.java  DruidDataSourceRefresher.java  RedisConnectionFactoryManager.java  RedisConnectionFactoryRefresher.java  RedisConnectionTerminationTask.java
src/main/resources/: a.yml  application.yml
